#BlueJ package file
dependency1.from=frmActors
dependency1.to=database
dependency1.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=632
editor.fx.0.x=389
editor.fx.0.y=68
objectbench.height=93
objectbench.width=609
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=520
package.editor.x=0
package.editor.y=85
package.frame.height=600
package.frame.width=646
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=database
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=frmActors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=style.css
target3.type=CSSTarget
target3.width=120
target3.x=10
target3.y=110
